<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-oK-iDN">
                                <rect key="frame" x="31" y="140" width="258" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-J9-cIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome! " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-PO-Myt">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wuk-PO-Myt" firstAttribute="top" secondItem="AEE-J9-cIZ" secondAttribute="top" id="KFM-JM-Yb0"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-74-xwa">
                                        <rect key="frame" x="0.0" y="50" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UYP-HZ-RMj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-CX-hwH">
                                        <rect key="frame" x="0.0" y="100" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77i-G2-CB8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ( 6 letters or more )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-kP-KkI">
                                        <rect key="frame" x="0.0" y="150" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FtD-yW-Htr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPf-kP-KkI" firstAttribute="top" secondItem="ndR-CX-hwH" secondAttribute="bottom" id="Dhe-eA-GWf"/>
                                    <constraint firstItem="KPf-kP-KkI" firstAttribute="centerX" secondItem="LS3-oK-iDN" secondAttribute="centerX" id="bih-gn-fF8"/>
                                    <constraint firstItem="ndR-CX-hwH" firstAttribute="top" secondItem="RPB-74-xwa" secondAttribute="bottom" id="l8c-ek-9l1"/>
                                    <constraint firstItem="RPB-74-xwa" firstAttribute="top" secondItem="AEE-J9-cIZ" secondAttribute="bottom" id="lCz-wP-cke"/>
                                    <constraint firstItem="ndR-CX-hwH" firstAttribute="centerX" secondItem="LS3-oK-iDN" secondAttribute="centerX" id="mpR-PZ-b8d"/>
                                    <constraint firstItem="RPB-74-xwa" firstAttribute="centerX" secondItem="LS3-oK-iDN" secondAttribute="centerX" id="nPi-mQ-EQx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piFlower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-4B-90j">
                                <rect key="frame" x="107.5" y="95" width="105.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u79-qJ-occ">
                                <rect key="frame" x="141" y="438" width="38" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTw-od-5xL"/>
                                    <segue destination="ZsR-aa-Xm4" kind="show" identifier="toLogin" id="mIv-mo-RjO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-Gb-lvL">
                                <rect key="frame" x="152" y="414.5" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-Em-IXx">
                                <rect key="frame" x="31" y="360" width="258" height="43"/>
                                <color key="backgroundColor" white="1" alpha="0.80027290240000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="B5k-s7-g6y"/>
                                    <constraint firstAttribute="width" constant="258" id="SmP-xE-P7o"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginButton:" destination="ZsR-aa-Xm4" eventType="touchUpInside" id="B1d-XJ-grZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9740566611289978" green="0.90457499027252197" blue="0.97339457273483276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B20-Gb-lvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1k7-bL-edG"/>
                            <constraint firstItem="LS3-oK-iDN" firstAttribute="top" secondItem="L0u-4B-90j" secondAttribute="bottom" constant="18" id="Isj-aT-8Da"/>
                            <constraint firstItem="KlG-Em-IXx" firstAttribute="top" secondItem="LS3-oK-iDN" secondAttribute="bottom" constant="20" id="LTE-IQ-Lxr"/>
                            <constraint firstItem="L0u-4B-90j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="NUj-T1-3T6"/>
                            <constraint firstItem="B20-Gb-lvL" firstAttribute="top" secondItem="KlG-Em-IXx" secondAttribute="bottom" constant="11.5" id="QTU-kI-53k"/>
                            <constraint firstItem="u79-qJ-occ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCW-76-vzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u79-qJ-occ" secondAttribute="bottom" constant="100" id="gGb-s7-Amt"/>
                            <constraint firstItem="LS3-oK-iDN" firstAttribute="leading" secondItem="KlG-Em-IXx" secondAttribute="leading" id="tIl-8r-9Ec"/>
                            <constraint firstItem="L0u-4B-90j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUi-Wf-XUK"/>
                            <constraint firstItem="LS3-oK-iDN" firstAttribute="trailing" secondItem="KlG-Em-IXx" secondAttribute="trailing" id="ttD-Az-8KH"/>
                            <constraint firstItem="u79-qJ-occ" firstAttribute="top" secondItem="B20-Gb-lvL" secondAttribute="bottom" constant="3" id="u14-bm-6Qr"/>
                            <constraint firstItem="KlG-Em-IXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPN-7o-c2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ndR-CX-hwH" id="1Zc-uX-55f"/>
                        <outlet property="passwordTextField" destination="KPf-kP-KkI" id="dZU-64-ZlY"/>
                        <outlet property="userTextField" destination="RPB-74-xwa" id="e7i-CR-wYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="15.845070422535212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AyO-0d-nnH">
            <objects>
                <viewController id="ggs-p9-RM3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bel-N8-g57"/>
                        <viewControllerLayoutGuide type="bottom" id="IWo-Dk-rI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9k-9I-13B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-En-qLm">
                                <rect key="frame" x="0.0" y="49" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-qx-6M1">
                                <rect key="frame" x="41" y="153" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iER-et-hcI">
                                <rect key="frame" x="177" y="153" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-N4-W0P">
                                <rect key="frame" x="41" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-u0-Gpp">
                                <rect key="frame" x="177" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-aC-yMa">
                                <rect key="frame" x="196" y="391" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <segue destination="S68-7Y-jF5" kind="show" id="w52-Fi-zbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JQA-WJ-JiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-ci-GsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="16"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7De-YX-6Ug">
            <objects>
                <viewController id="S68-7Y-jF5" customClass="RegisterViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spm-IN-EBn"/>
                        <viewControllerLayoutGuide type="bottom" id="cfa-Vj-vGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6o-8q-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register your plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-jk-T5F">
                                <rect key="frame" x="0.0" y="50" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-ur-6VB">
                                <rect key="frame" x="33" y="325" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JF8-nE-1Zw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jix-gp-n5O"/>
                                    <constraint firstAttribute="width" constant="258" id="yvT-c8-V6x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-86-tsW">
                                <rect key="frame" x="93" y="167" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-iN-TwM">
                                <rect key="frame" x="33" y="113" width="107" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="takePictureButton:" destination="S68-7Y-jF5" eventType="touchUpInside" id="hio-Mq-qM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-Ia-Skk">
                                <rect key="frame" x="178" y="113" width="107" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="albumButton:" destination="S68-7Y-jF5" eventType="touchUpInside" id="UG2-Sh-0LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-fa-Iza">
                                <rect key="frame" x="126" y="450" width="63" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="S68-7Y-jF5" eventType="touchUpInside" id="iXy-B7-mzj"/>
                                    <segue destination="UH8-AP-hpw" kind="show" identifier="toHome" id="Nsp-Im-4pC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ShE-ur-6VB" secondAttribute="trailing" constant="15" id="46q-rj-ihN"/>
                            <constraint firstItem="ShE-ur-6VB" firstAttribute="top" secondItem="IUw-86-tsW" secondAttribute="bottom" constant="30" id="OFq-tc-VfG"/>
                            <constraint firstItem="ShE-ur-6VB" firstAttribute="leading" secondItem="M6o-8q-MUd" secondAttribute="leadingMargin" constant="15" id="saK-fJ-oPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="IUw-86-tsW" id="RMh-Bt-bCZ"/>
                        <outlet property="plantNameTextField" destination="ShE-ur-6VB" id="Luz-a0-ZbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLa-SD-E0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B1C-Kf-g1G">
            <objects>
                <viewController id="ZsR-aa-Xm4" customClass="LoginViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="197-0F-fS2"/>
                        <viewControllerLayoutGuide type="bottom" id="1eF-Jv-RQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAo-mp-OhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-C8-FLc">
                                <rect key="frame" x="31" y="317" width="258" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.80027290239726023" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBo-WM-1ff"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="ZsR-aa-Xm4" eventType="touchUpInside" id="MiE-5I-Yo2"/>
                                    <segue destination="UH8-AP-hpw" kind="show" identifier="toHome" id="JFE-1V-Zla"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-E3-tIb">
                                <rect key="frame" x="31" y="197" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ahf-wA-8GJ"/>
                                    <constraint firstAttribute="width" constant="258" id="Sir-Yd-gZC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-Se-Ugb">
                                <rect key="frame" x="31" y="247" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJX-89-zoz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piFlower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-Da-H3x">
                                <rect key="frame" x="107" y="95" width="106" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-qC-Fx7">
                                <rect key="frame" x="124.5" y="138" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78684174968937015" green="0.88547466172611122" blue="1" alpha="0.8283390410958904" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XR-qC-Fx7" firstAttribute="centerX" secondItem="pAo-mp-OhA" secondAttribute="centerX" id="6N3-3x-1LZ"/>
                            <constraint firstItem="zrU-Da-H3x" firstAttribute="centerX" secondItem="pAo-mp-OhA" secondAttribute="centerX" id="6YO-ki-oqT"/>
                            <constraint firstItem="zrU-Da-H3x" firstAttribute="top" secondItem="197-0F-fS2" secondAttribute="bottom" constant="75" id="KQ5-yU-f9R"/>
                            <constraint firstItem="kVF-E3-tIb" firstAttribute="centerX" secondItem="pAo-mp-OhA" secondAttribute="centerX" id="Nju-Fe-0dz"/>
                            <constraint firstItem="kVF-E3-tIb" firstAttribute="top" secondItem="zrU-Da-H3x" secondAttribute="bottom" constant="69" id="Ux8-Sj-Sp1"/>
                            <constraint firstItem="q4X-Se-Ugb" firstAttribute="centerX" secondItem="pAo-mp-OhA" secondAttribute="centerX" id="Y9h-Js-N5g"/>
                            <constraint firstItem="q4X-Se-Ugb" firstAttribute="width" secondItem="kVF-E3-tIb" secondAttribute="width" id="cAd-c7-Pf4"/>
                            <constraint firstItem="lTt-C8-FLc" firstAttribute="width" secondItem="kVF-E3-tIb" secondAttribute="width" id="mO3-BE-rO8"/>
                            <constraint firstItem="9XR-qC-Fx7" firstAttribute="top" secondItem="zrU-Da-H3x" secondAttribute="bottom" constant="10" id="nPd-b2-Sp6"/>
                            <constraint firstItem="q4X-Se-Ugb" firstAttribute="top" secondItem="kVF-E3-tIb" secondAttribute="bottom" id="rWK-hk-WRe"/>
                            <constraint firstItem="lTt-C8-FLc" firstAttribute="centerX" secondItem="pAo-mp-OhA" secondAttribute="centerX" id="vmB-a3-HRu"/>
                            <constraint firstItem="lTt-C8-FLc" firstAttribute="top" secondItem="q4X-Se-Ugb" secondAttribute="bottom" constant="20" id="x5A-VY-83X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKU-0X-WAh"/>
                    <connections>
                        <outlet property="emailTextField" destination="kVF-E3-tIb" id="mnQ-DH-WZd"/>
                        <outlet property="passwordTextField" destination="q4X-Se-Ugb" id="IEx-3x-sHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHL-kY-6v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="875.70422535211264"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="vQU-MM-qwP">
            <objects>
                <viewController id="E32-Du-Z4j" customClass="GraphViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYT-ul-ayh"/>
                        <viewControllerLayoutGuide type="bottom" id="eYl-hC-8Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpw-vX-cdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Graphs" id="Rj9-cn-1Cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4as-2v-9lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466.25" y="875.70422535211264"/>
        </scene>
        <!--Camera-->
        <scene sceneID="PER-5A-Bua">
            <objects>
                <viewController id="dFX-sG-IQD" customClass="CameraViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa8-km-rF0"/>
                        <viewControllerLayoutGuide type="bottom" id="p71-ZC-g6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3b-Cv-iM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-br-hfQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aww-Kp-IWr">
                                <rect key="frame" x="117" y="428" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="◉"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Camera" id="t1J-NT-lXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOS-Gr-LPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357" y="876"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jaj-ax-QVJ">
            <objects>
                <viewController id="knq-5X-C3K" customClass="HomeViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAV-pP-JbW"/>
                        <viewControllerLayoutGuide type="bottom" id="RLG-Lh-PsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPv-gK-Ggc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-KQ-9aL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9492226243019104" green="0.78901833295822144" blue="0.93903499841690063" alpha="0.54532320205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.058818288147449493" green="0.19368579983711243" blue="0.07977006584405899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-6U-LTl">
                                <rect key="frame" x="0.0" y="59" width="320" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-NH-349">
                                        <rect key="frame" x="18" y="172" width="283" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94549041986465454" green="0.98039788007736206" blue="0.98458868265151978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天気API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-PM-oIA">
                                        <rect key="frame" x="167" y="20" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93682628870010376" green="0.98047691583633423" blue="0.98064714670181274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-Gz-ggY">
                                        <rect key="frame" x="26" y="20" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94565469026565552" green="0.93246406316757202" blue="0.98127156496047974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-pa-Qkt">
                                        <rect key="frame" x="106" y="59" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-rA-tHH">
                                <rect key="frame" x="0.0" y="302" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-MA-mbu">
                                <rect key="frame" x="159" y="302" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-wL-Scp">
                                <rect key="frame" x="0.0" y="411" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07W-vR-3dB">
                                <rect key="frame" x="0.0" y="411" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-it-Qx1">
                                <rect key="frame" x="159" y="410" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moisture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-9d-Oas">
                                <rect key="frame" x="159" y="412" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H2O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-8h-RAh">
                                <rect key="frame" x="0.0" y="302" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-iZ-zTl">
                                <rect key="frame" x="161" y="302" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Bz4-Gd-naX"/>
                    <navigationItem key="navigationItem" id="P7M-J3-EGV"/>
                    <connections>
                        <outlet property="dateLabel" destination="XAm-Gz-ggY" id="efQ-Cp-UIh"/>
                        <outlet property="iconLabel" destination="nyz-pa-Qkt" id="X4e-uA-ltK"/>
                        <outlet property="moistureLabel" destination="6ee-9d-Oas" id="ryp-CO-owv"/>
                        <outlet property="plantNameLabel" destination="Mjj-KQ-9aL" id="E0n-9z-QCF"/>
                        <outlet property="soilMoistureLabel" destination="Ef7-8h-RAh" id="L72-d1-IJJ"/>
                        <outlet property="statusLabel" destination="Ya7-NH-349" id="QtY-ni-BqT"/>
                        <outlet property="temperatureLabel" destination="07W-vR-3dB" id="sTw-Oc-nbu"/>
                        <outlet property="uvLabel" destination="JFz-iZ-zTl" id="yZv-SH-EM1"/>
                        <outlet property="weatherLabel" destination="0a3-PM-oIA" id="guU-On-OJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4d-GW-ywX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.125" y="875.70422535211264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nun-B4-OYD">
            <objects>
                <viewController id="47I-EQ-kJH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoV-kY-Z5q"/>
                        <viewControllerLayoutGuide type="bottom" id="CP1-ub-NxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pja-7f-hgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-C3-0J5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-YJ-T0B">
                                <rect key="frame" x="104" y="145" width="113" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-7F-KYk">
                                <rect key="frame" x="116" y="209" width="87" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enough water !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-br-wfg">
                                <rect key="frame" x="70" y="97" width="178" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLl-7Q-Obv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1818"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="g3j-4M-5gV">
            <objects>
                <viewController id="rm3-rx-NOV" customClass="WeatherViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJJ-vM-y6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Cig-9Z-0YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjN-bT-8C9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天気API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-Z9-Gss">
                                <rect key="frame" x="110" y="131" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93682628870010376" green="0.98047691583633423" blue="0.98064714670181274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-yL-E5w">
                                <rect key="frame" x="40" y="190" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="weatherImage" destination="wOt-yL-E5w" id="qdR-wr-YNw"/>
                        <outlet property="weatherLabel" destination="mUu-Z9-Gss" id="HpF-bo-uxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1y-yC-l6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1818"/>
        </scene>
        <!--Firebase View Controller-->
        <scene sceneID="YXm-DU-dDN">
            <objects>
                <viewController id="DLV-qS-Oat" customClass="FirebaseViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nke-8H-W9S"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqk-WL-T51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaH-pw-AFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-IP-tLV">
                                <rect key="frame" x="0.0" y="240" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94565469026565552" green="0.93246406316757202" blue="0.98127156496047974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="soil moisture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-Ms-MvM">
                                <rect key="frame" x="-3" y="349" width="168" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-q1-8HO">
                                <rect key="frame" x="160" y="349" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-n9-pfC">
                                <rect key="frame" x="0.0" y="459" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="moisture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-66-rWS">
                                <rect key="frame" x="160" y="459" width="161" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="紫外線指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-aQ-cKp">
                                <rect key="frame" x="182" y="358" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Sj7-IP-tLV" id="7EB-H6-qzg"/>
                        <outlet property="moistureLabel" destination="xV0-66-rWS" id="YiP-mY-V9H"/>
                        <outlet property="soilMoistureLabel" destination="aZE-Ms-MvM" id="6Sl-wE-JaU"/>
                        <outlet property="temperatureLabel" destination="3SW-n9-pfC" id="LF0-gz-TU8"/>
                        <outlet property="uvIndexLabel" destination="ohc-aQ-cKp" id="14i-k8-Ctz"/>
                        <outlet property="uvLabel" destination="1gs-q1-8HO" id="DiI-Dy-pO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGh-6O-f4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.375" y="1817.9577464788733"/>
        </scene>
        <!--Real Data Graph View Controller-->
        <scene sceneID="mDC-dz-H9n">
            <objects>
                <viewController id="0WW-pG-0nS" customClass="RealDataGraphViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jM-dT-J3P"/>
                        <viewControllerLayoutGuide type="bottom" id="qPx-yh-Ryd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W6-NF-aNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBr-6X-vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5379" y="1818"/>
        </scene>
        <!--User Default View Controller-->
        <scene sceneID="7w2-3J-gl9">
            <objects>
                <viewController id="UEf-Po-K4S" customClass="UserDefaultViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz4-Zs-5yV"/>
                        <viewControllerLayoutGuide type="bottom" id="zHI-RC-hKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl8-Jo-muI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-ym-ivE">
                                <rect key="frame" x="41" y="226" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="表示用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-f8-jf8">
                                <rect key="frame" x="114" y="28" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-iL-Czr">
                                <rect key="frame" x="98" y="321" width="124" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="register:" destination="UEf-Po-K4S" eventType="touchUpInside" id="Sa0-8N-5uc"/>
                                    <segue destination="5QD-xi-geT" kind="show" id="32V-Hd-9bz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-kX-H5I">
                                <rect key="frame" x="114" y="90" width="92" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="3Oa-kX-H5I" id="sbm-B2-QO4"/>
                        <outlet property="plantNameTextField" destination="Yg8-ym-ivE" id="1gG-OC-PNJ"/>
                        <outlet property="textLabel" destination="ilE-f8-jf8" id="XS9-4X-cL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwU-7o-Qgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367.5" y="1815.8450704225352"/>
        </scene>
        <!--User Defaults2 View Controller-->
        <scene sceneID="xkZ-M4-Xp2">
            <objects>
                <viewController id="5QD-xi-geT" customClass="UserDefaults2ViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMd-OZ-8dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hGn-wV-BfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfi-d4-ded">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画面遷移　表示用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Hg-zLd">
                                <rect key="frame" x="91" y="152" width="139" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-hy-iRk">
                                <rect key="frame" x="114" y="235" width="92" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="bpr-hy-iRk" id="80j-WV-z1N"/>
                        <outlet property="textLabel" destination="Mhb-Hg-zLd" id="wtJ-D5-yLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdN-DK-dy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7324" y="1816"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hkq-P6-shb">
            <objects>
                <viewController id="5pB-vz-b5J" customClass="ChatViewController" customModule="pifluits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxc-zh-ul1"/>
                        <viewControllerLayoutGuide type="bottom" id="wHp-4h-Gh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTf-ka-2aJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-5N-D4m">
                                <rect key="frame" x="0.0" y="70" width="320" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-LD-JjD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96260076761245728" green="0.93645769357681274" blue="0.98107129335403442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-eF-Qbf">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.038639392703771591" green="0.10213897377252579" blue="0.09434402734041214" alpha="0.49371254280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Chat" id="KCq-6L-gZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4h-Ko-Zx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.5" y="875.70422535211264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPU-c2-9px">
            <objects>
                <tabBarController id="UH8-AP-hpw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="opj-Lf-567">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="knq-5X-C3K" kind="relationship" relationship="viewControllers" id="hEC-Bn-kiN"/>
                        <segue destination="5pB-vz-b5J" kind="relationship" relationship="viewControllers" id="6um-qN-fgq"/>
                        <segue destination="E32-Du-Z4j" kind="relationship" relationship="viewControllers" id="fBK-By-zAf"/>
                        <segue destination="dFX-sG-IQD" kind="relationship" relationship="viewControllers" id="3xA-Lm-Sbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-cN-fHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="876.61169415292363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ok.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JFE-1V-Zla"/>
    </inferredMetricsTieBreakers>
</document>
